<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            height: 100vh;
            background-image: url('./126463.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1{
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-weight: 700;
            margin-top: 200px;
        }
        p{
            color: rgb(255, 255, 255);
            font-size: 30px;
            margin-top: 40px;
            font-weight: 500;
        }
        .btn-sign{
            border: none;
            outline: none;
            height: 60px;
            width: 200px;
            border-radius: 30px;
            background-color: #54b4d3;
        }
        a{
            font-weight: 900 !important;
            text-decoration: none;
            color: #fff!important;
            font-size: 20px!important;
        }
    </style>
</head>
<body>
    <div class="app_header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>
                        Materiklar va okeanlar tabiiy <br>
                        geografiyasi
                    </h1>

                    <p>
                        30+ Foydali malumotlar va darslar.
                    </p>

                    <button class="btn-sign">
                        <a href="./aap.html">
                            Kirish
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>